
#spring.datasource.url=jdbc:postgresql://192.168.254.232:5432/curso_spring
#spring.datasource.driver-class=org.postgresql.Driver
#spring.datasource.username=ihsa
#spring.datasource.password=ihsa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true

#Habilita el LOG de spring security
#logging.level.org.springframework.security=DEBUG

#Problema de Spring Boot + postgresql
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#REST puerto
#server.port=8888
#server.servlet.context-path=/api_siscop

##################################

spring.datasource.url=jdbc:postgresql://192.168.254.232/siscop_prod
spring.datasource.username=ihsa
spring.datasource.password=ihsa

#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://192.168.254.232/siscop_prod
db.username=ihsa
db.password=ihsa

#SQL Dialect
#jooq.sql.dialect=POSTGRES
jooq.sql.dialect=POSTGRES_10

server.port=8888
server.servlet.context-path=/api_siscop
